# TestOrleans2

./: .gitmodules  README.md  Replacement.sln  SQLQueryHelpers.sql  TestOrleans2.sln  build.bat  build.ipynb  build.md  nuget.config
src/Replacement.Console/: GlobalUsings.cs  Program.cs  Replacement.Console.csproj
src/Replacement.Contracts/: GeneratorConverter.ps1  GlobalUsings.cs  Replacement.Contracts.csproj  readme.md
src/Replacement.Contracts/API/: Activity.cs  Class1.cs  ConverterToEntity.cs  ConverterToEntity.ps1  IAPIInterfaces.cs  IDataInterfaces.cs  IDataManipulationResult.cs  IPrimaryKey.cs  ManipulationResult.cs  Operation.cs  PrimaryKey.cs  PrimaryKeyExtensions.cs  PrimaryKeyLocation.cs  Project.cs  ProjectContext.cs  ProjectHistory.cs  RequestLog.cs  RequestLogAPI.cs  RequestOperation.cs  RequestOperationAPI.cs  SerialVersionExtensions.cs  ToDo.cs  ToDoHistory.cs  TodoDBContext.cs  User.cs  UserHistory.cs
src/Replacement.Contracts/Entity/: ConverterToAPI.cs  ConverterToAPI.ps1  EntityVersionExtensions.cs  IDataInterfaces.cs  IEntityInterfaces.cs  ManipulationResult.cs  Operation.cs  PrimaryKey.cs  PrimaryKeyExtensions.cs  PrimaryKeyLocation.cs  Project.cs  ProjectContext.cs  ProjectEntity.cs  ProjectHistory.cs  RequestLogEntity.cs  RequestOperationEntity.cs  SerialVersionExtensions.cs  ToDo.cs  ToDoEntity.cs  ToDoHistory.cs  TodoDBContext.cs  User.cs  UserHistory.cs
src/Replacement.Contracts/Service/: RequestOperation.cs
src/Replacement.DatabaseDeploy/: Replacement.DatabaseDeploy.csproj
src/Replacement.DatabaseDevTool/: DefineMapping.cs  GenerateConfiguration.cs  GlobalUsings.cs  Program.cs  Replacement.DatabaseDevTool.csproj  SqlAccessConfiguration.cs
src/Replacement.DatabaseTablesDeploy/: Replacement.DatabaseTablesDeploy.csproj
src/Replacement.OData/: GlobalUsings.cs  Replacement.OData.csproj
src/Replacement.OData/Replacement.DatabaseTablesDeploy.nuspec/: Replacement.OData.csproj.nuget.g.props  Replacement.OData.csproj.nuget.g.targets
src/Replacement.Powershell/: GlobalUsings.cs  NewReplacementConnectionCommand.cs  Replacement.Powershell.csproj
src/Replacement.Repository/: GeneratorConverter.ps1  GlobalUsings.cs  LogEventId.cs  Replacement.Repository.csproj  readme.md
src/Replacement.Repository/Extensions/: ConverterToAPI.cs  ConverterToEntity.cs  EntityVersionExtensions.cs  GrainExtensions.cs  RequestOperationExtensions.cs
src/Replacement.Repository/Grains/: GrainBase.cs  GrainCollectionBase.cs  GrainExtensions.cs  ObserverManager.cs  OperationGrain.cs  ProjectGrain.cs  RequestLogGrain.cs  TodoGrain.cs  UserGrain.cs  UserTodoGrain.cs
src/Replacement.Repository/Service/: DBContext.cs  IDBContext.cs  IDBContextExtensions.cs  RequestLogService.cs  SqlAccess.Generated.cs  SqlAccess.cs  SqlAccessFactory.cs  SqlAccessLocation.cs  SqlDataAccessFactory.cs  TrackingSetActivity.cs  TrackingSetApplyChangesBase.cs  TrackingSetOperation.cs  TrackingSetProject.cs  TrackingSetToDo.cs  TrackingSetUser.cs
src/Replacement.Repository/Storage/: MyGrainState.cs  MyGrainStorageConfiguration.cs
src/Replacement.WebApp/: GlobalUsings.cs  Program.cs  Replacement.WebApp.csproj  Startup.cs  readme.md
src/Replacement.WebApp.Test/: GlobalUsings.cs  Replacement.WebApp.Test.csproj
src/Replacement.WebApp.Test/Controllers/: MeControllerTests.cs  ProjectControllerTests.cs  UserControllerTests.cs
src/Replacement.WebApp.Test/TestExtensions/: BaseClusterFixture.cs  DefaultClusterFixture.cs  HostedTestClusterEnsureDefaultStarted.cs  HostedTestClusterEnsureDefaultStartedExtensions.cs  OrleansTestingBase.cs  TestApplication.cs  TestAuthenticationHandler.cs  TestClusterTestingBase.cs  TestDefaultConfiguration.cs  TestRequestLogService.cs  XunitLoggerProvider.cs
src/Replacement.WebApp/Controllers/: DiagnosticsController.cs  HttpContextInfo.cs  MeController.cs  ProjectController.cs  ReplacementControllerBase.cs  TodoController.cs  UserController.cs
src/Replacement.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs
src/Replacement.WebApp/Properties/: launchSettings.json
src/Replacement.WebApp/Services/: AppPolicies.cs
src/Replacement.WebApp/Swagger/: SwaggerGenerator.cs  SwaggerOptions.cs
src/Replacement.WebApp/Utility/: HostExtensions.cs
src/TestOrleans2.Client/: Client.cs  GlobalUsings.cs  TestOrleans2.Client.csproj  TestOrleans2ClientPartialImplementations.cs  nswag.json  openapi.json
src/TestOrleans2.Contracts/: Consts.cs  GlobalUsings.cs  Replacement.Contracts.csproj
src/TestOrleans2.Contracts/API/: IAPIInterfaces.cs  Operation.cs  OperationFilter.cs  OperationRelated.cs  PrimaryKey.cs  PrimaryKeyExtensions.cs  PrimaryKeyLocation.cs  Project.cs  ProjectHistory.cs  RequestLog.cs  RequestLogFilter.cs  ToDo.cs  ToDoHistory.cs  User.cs  UserHistory.cs
src/TestOrleans2.Contracts/Entity/: IDataManipulationResult.cs  IEntityInterfaces.cs  IPrimaryKey.cs  ManipulationResult.cs  Operation.cs  OperationRelated.cs  ProjectContext.cs  ProjectEntity.cs  ProjectHistory.cs  RequestLogEntity.cs  ToDoEntity.cs  ToDoHistory.cs  TodoDBContext.cs  User.cs  UserHistory.cs
src/TestOrleans2.DatabaseDevTool/: DefineMapping.cs  GenerateConfiguration.cs  GenerateConverter.cs  GlobalUsings.cs  Program.cs  Replacement.DatabaseDevTool.csproj  SqlAccessConfiguration.cs  TestOrleans2.DatabaseDevTool.csproj
src/TestOrleans2.Powershell/: GetRequestLogCommand.cs  GlobalUsings.cs  NewReplacementConnectionCommand.cs  TestOrleans2.Powershell.csproj
src/TestOrleans2.WebApp/: GlobalUsings.cs  Program.cs  Replacement.WebApp.csproj  Startup.cs  TestOrleans2.WebApp.csproj  readme.md
src/TestOrleans2.WebApp.Test/: GlobalUsings.cs  TestOrleans2.WebApp.Test.csproj
src/TestOrleans2.WebApp.Test/Controllers/: MeControllerTests.cs  ProjectControllerTests.cs  ToDoControllerTests.cs  UserControllerTests.cs
src/TestOrleans2.WebApp.Test/TestExtensions/: BaseClusterFixture.cs  DefaultClusterFixture.cs  HostedTestClusterEnsureDefaultStarted.cs  HostedTestClusterEnsureDefaultStartedExtensions.cs  OrleansTestingBase.cs  TestAuthenticationHandler.cs  TestClusterTestingBase.cs  XunitLoggerProvider.cs  (+2 more)
(+180 files in other folders)
