<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Contracts\**" />
	  <EmbeddedResource Remove="Contracts\**" />
	  <None Remove="Contracts\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Grains\TodoGrain.cs" />
	  <Compile Remove="Storage\MyGrainState.cs" />
	  <Compile Remove="Storage\MyGrainStorageConfiguration.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Grains\TodoGrain.cs" />
	  <None Include="Storage\MyGrainState.cs" />
	  <None Include="Storage\MyGrainStorageConfiguration.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Brimborium.Registrator.Abstractions" Version="1.1.79-g858c964373" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.2" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\external\Brimborium.TypedSql\Brimborium.SqlAccess\Brimborium.SqlAccess.csproj" />
	  <ProjectReference Include="..\..\external\Brimborium.TypedSql\Brimborium.Tracking\Brimborium.Tracking.csproj" />
	  <ProjectReference Include="..\Replacement.Contracts\Replacement.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Orleans_CodeGenInputs Remove="Grains\GrainBase.cs" />
	</ItemGroup>

	<!--
		FrameworkReference Include="Microsoft.AspNetCore.App" 	  
	-->
</Project>
