<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>TestOrleans2.Powershell</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Management.Automation" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestOrleans2.Client\TestOrleans2.Client.csproj" />
		<ProjectReference Include="..\TestOrleans2.Contracts\TestOrleans2.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!Exists('..\..\external\Brimborium.Net')">
		<PackageReference Include="Brimborium.RowVersion.Contracts" Version="1.0.115-beta-g0d2f442b29" />
	</ItemGroup>

	<ItemGroup Condition="Exists('..\..\external\Brimborium.Net')">
		<ProjectReference Include="..\..\external\Brimborium.Net\Brimborium.RowVersion\Brimborium.RowVersion.Contracts\Brimborium.RowVersion.Contracts.csproj" />
	</ItemGroup>
</Project>
