<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1ae00c78-4cfe-4b4e-b830-466314f1c9f5</UserSecretsId>
		<ExtraDefineConstants>NOConverterToAPI</ExtraDefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<ProjectReference Include="..\..\external\Brimborium.RowVersion\Brimborium.RowVersion.Contracts\Brimborium.RowVersion.Contracts.csproj" />
		<ProjectReference Include="..\..\external\Brimborium.TypedSql\Brimborium.GenerateStoredProcedure\Brimborium.GenerateStoredProcedure.csproj" />
		<ProjectReference Include="..\..\external\Brimborium.TypedSql\Brimborium.SqlAccess\Brimborium.SqlAccess.csproj" />
		<ProjectReference Include="..\..\external\Brimborium.TypedSql\Brimborium.TypedStoredProcedure\Brimborium.TypedStoredProcedure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Replacement.Contracts\API\*.cs">
			<Link>External\Replacement.Contracts\API\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Include="..\Replacement.Contracts\Entity\*.cs">
			<Link>External\Replacement.Contracts\Entity\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Remove="..\Replacement.Contracts\Entity\RequestOperationEntity.cs" />
<!--
		<Compile Include="..\Replacement.Contracts\API\PrimaryKey.cs" Link="Generated\API\PrimaryKey.cs" />
		<Compile Include="..\Replacement.Contracts\API\PrimaryKeyLocation.cs" Link="External\API\PrimaryKeyLocation.cs" />
-->
		
		<Compile Include="..\Replacement.Repository\Service\SqlAccessLocation.cs" Link="External\Replacement.Repository\Service\SqlAccessLocation.cs" />
		<None Include="..\Replacement.Repository\Service\SqlAccess.Generated.cs" Link="Generated\Service\SqlAccess.Generated.cs" />
	</ItemGroup>

</Project>
