<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>TestOrleans2.WebApp</RootNamespace>
		<UserSecretsId>48e49a0b-31db-4fd6-b23b-5f3582f721ef</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Utility\HostExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Brimborium.Registrator" Version="1.1.79-g858c964373" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.5" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
	</ItemGroup>

  <!--
  
		<PackageReference Include="System.DirectoryServices" Version="6.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
  
  -->

	<ItemGroup>
	  <ProjectReference Include="..\TestOrleans2.Contracts\TestOrleans2.Contracts.csproj" />
	  <ProjectReference Include="..\TestOrleans2.Repository\TestOrleans2.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Orleans_CodeGenInputs Remove="Controllers\ReplacementControllerBase.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Utility\HostExtensions.cs" />
	</ItemGroup>

	<Target Name="SwaggerGenerate">
		<PropertyGroup>
			<SwaggerOutputPath>$(MSBuildProjectDirectory)\..\TestOrleans2.Client\openapi.json</SwaggerOutputPath>
			<SwaggerCommand>dotnet run -- --Swagger:Generate=true --Swagger:OutputPath="$(SwaggerOutputPath)"</SwaggerCommand>
			<ClientProjectPath>$(MSBuildProjectDirectory)\..\TestOrleans2.Client\TestOrleans2.Client.csproj</ClientProjectPath>
		</PropertyGroup>
		<Message Text="$(ProjectPriFileName)" Importance="high" />
		<Exec Command="$(SwaggerCommand)" ContinueOnError="true"></Exec>
		<MSBuild Projects="$(ClientProjectPath)" Targets="SwaggerGenerate" Properties="Configuration=$(Configuration)" />
	</Target>
</Project>
